<?php

use App\Models\Permission;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class Create$MODEL_NAME$Permissions extends Migration
{

    private const PERMISSIONS = [
        '$PERMISSION_PREFIX$.$MODEL_SMALL$.index',
        '$PERMISSION_PREFIX$.$MODEL_SMALL$.create',
        '$PERMISSION_PREFIX$.$MODEL_SMALL$.view',
        '$PERMISSION_PREFIX$.$MODEL_SMALL$.update',
        '$PERMISSION_PREFIX$.$MODEL_SMALL$.delete',
    ];

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        foreach (self::PERMISSIONS as $permission) {
            DB::table('permissions')->insert([
                'name' => $permission,
                'guard_name' => 'web',
            ]);
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Permission::whereIn('name', self::PERMISSIONS)->delete();
    }

}
