<?php

namespace $NS_PREFIX$\Policies;

use App\Models\User;
use App\ProjectPolicyManager;
use $MODEL_PREFIX$\$MODEL_NAME$;
use Illuminate\Auth\Access\HandlesAuthorization;

class $MODEL_NAME$Policy
{

    use HandlesAuthorization;

    /** @var ProjectPolicyManager */
    private $projectPolicyManager;

    public function __construct(ProjectPolicyManager $projectPolicyManager)
    {
        $this->projectPolicyManager = $projectPolicyManager;
    }

    /**
     * Determine whether the user can view the $MODEL_SMALL$.
     *
     * @param  User $user
     * @param  $MODEL_NAME$ $$MODEL_CAMEL$
     * @return bool
     */
    public function view(User $user, $MODEL_NAME$ $$MODEL_CAMEL$)
    {
    	return $user->can($$MODEL_CAMEL$->projectType->key . '.$MODEL_SMALL$.view');
    }

	/**
	 * Determine whether the user can view the $MODEL_SMALL$.
	 *
	 * @param  User $user
	 * @return bool
	 */
	public function index(User $user)
	{
        return $this->projectPolicyManager->can($user, '.$MODEL_SMALL$.index');
	}

    /**
     * Determine whether the user can create $MODEL_SMALL$.
     *
     * @param  User $user
     * @return bool
     */
    public function create(User $user)
    {
        return $this->projectPolicyManager->singleType() &&
            $this->projectPolicyManager->can($user, '.$MODEL_SMALL$.create');
    }

    /**
     * Determine whether the user can update the $MODEL_SMALL$.
     *
     * @param  User $user
     * @param  $MODEL_NAME$  $$MODEL_CAMEL$
     * @return bool
     */
    public function update(User $user, $MODEL_NAME$ $$MODEL_CAMEL$)
    {
	    return $user->can($$MODEL_CAMEL$->projectType->key . '.$MODEL_SMALL$.update');
    }

    /**
     * Determine whether the user can delete the $MODEL_SMALL$.
     *
     * @param  User $user
     * @param  $MODEL_NAME$  $$MODEL_CAMEL$
     * @return bool
     */
    public function delete(User $user, $MODEL_NAME$ $$MODEL_CAMEL$)
    {
	    return $user->can($$MODEL_CAMEL$->projectType->key . '.$MODEL_SMALL$.delete');
    }

    /**
     * Determine whether the user can restore the $MODEL_SMALL$.
     *
     * @param  User $user
     * @param  $MODEL_NAME$  $$MODEL_CAMEL$
     * @return bool
     */
    public function restore(User $user, $MODEL_NAME$ $$MODEL_CAMEL$)
    {
	    return false;
    }

    /**
     * Determine whether the user can permanently delete the $MODEL_SMALL$.
     *
     * @param  User $user
     * @param  $MODEL_NAME$  $$MODEL_CAMEL$
     * @return bool
     */
    public function forceDelete(User $user, $MODEL_NAME$ $$MODEL_CAMEL$)
    {
    	return false;
    }
}
